MONGO_URI=mongodb+srv://sammegh0305:IvWCwbzJbqy59fL5@mychat.d5jdm.mongodb.net/MyChat_db?retryWrites=true&w=majority&appName=MyChat
Port=8081

JWT_SECRET=MyChatSecretKeyBySamMegh

CLOUDINARY_CLOUD_NAME=ddr8pts2c
CLOUDINARY_API_KEY=616736738592273
CLOUDINARY_API_SECRET=L9zw1DQaIICC0UjpC8hiamNyaSE
NODE_ENV=development
originName="http://localhost:5175"

BOT_TOKEN="7413446470:AAG8DY5idqdvBVASb5aQltFRySh4zqeOkTI"
CHAT_ID=5205592663